

POST  http://localhost:8080/todos HTTP/1.1
Content-Type: application/json; charset=UTF-8 
 
{
    "title":"test3",
    "content":"this is test3"
}



# GET http://localhost:8080/todos/YTYtHwMLcvsJw8h_Z5PoV HTTP/1.1
# Content-Type: application/json; charset=UTF-8



# PUT http://localhost:8080/todos/YTYtHwMLcvsJw8h_Z5PoV HTTP/1.1
# Content-Type: application/json; charset=UTF-8 

# {
#     "title":"test2_edit",
#     "content":"this is test2_edit"
# }



# DELETE http://localhost:8080/todos/YTYtHwMLcvsJw8h_Z5PoV HTTP/1.1
# Content-Type: application/json; charset=UTF-8 


# GET http://localhost:8080/todos HTTP/1.1
# Content-Type: application/json; charset=UTF-8
